{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=NorthWind2020;Integrated Security=True",
    "ProductionConnection": "PRODCONNECTIONSTRING",
    "TestConnection": "TESTCONNECTIONSTRING",
    "Environment": 2 //Production = 0, Test = 1,  Development = 2
  }
}
