{
  "S3Configuration": {
    "AWS_accesskey": "",
    "AWS_secret": "",
    "AWS_S3_Url": "https://citz-foi-prod.objectstore.gov.bc.ca",
    "FileServerRoot": "\\\\solis\\ATIPDocs\\",
    "CorrespondenceLogBaseFolder": "AFXWCORL",
    "RecordsbaseFolder": "AFXWDOCS",
    "S3_Attachements_BasePath": "dev-forms-foirequests-e/Misc",
    "S3_Attachements_Bucket": "dev-forms-foirequests-e",
    "AttachmentTag": "applicant",
    "SyncfusionLicense": "",
    "CorrespondenceLogMigration": "False",
    "RecordsMigration": "False",
    "MinistryRecordsBucket":""
  },
  "TargetedRecordsMigration": {
    "Enabled": true,
    "S3BasePath": "syncfusion_fix",
    "Items": [
      {
        "FileNumber": "CFD-2022-23413",
        "FileName": "FS CPF 1-56896804953 VOL 3 - 23413_INTAKE AND INCIDENT SERVICE REQUEST AND MEMO.pdf",
        "Key": "CFD-2022-23413/016d1094-eda4-456d-b139-e3c2ae1d4f31.pdf",
        "Detector": "syncfusion"
      },
      {
        "FileNumber": "CFD-2022-23413",
        "FileName": "FS CPF 1-56896804953 VOL 4 - 23413_MEDICAL.pdf",
        "Key": "CFD-2022-23413/13d89576-801d-4e36-ba63-fb03781e5510.pdf",
        "Detector": "syncfusion"
      }
    ]
  },
  "AXISConfiguration": {
    "SQLConnectionString": "Data Source=.;Initial Catalog=ATIPD;Integrated Security=True;Encrypt=False",
    "RequestToMigrate": "'CFD-2024-00001'"
  },
  "FOIFLOWConfiguration": {
    "FOIFLOWConnectionString": "DSN=foiflowdev",
    "FOIDocumentReviewerString": "DSN=foidocreviewerdev"
  }


}
