{
  "S3Configuration": {
    "AWS_accesskey": "<ACCEKEY>",
    "AWS_secret": "<S3 Secret>",
    "AWS_S3_Url": "<FOI S# endoitn>",
    "FileServerRoot": "\\\\solis\\ATIPDocs\\",
    "CorrespondenceLogBaseFolder": "AFXWCORL",
    "RecordsbaseFolder": "AFXWDOCS"


  },
  "AXISConfiguration": {
    "SQLConnectionString": "Data Source=.;Initial Catalog=ATIPD;Integrated Security=True;Encrypt=False",
    "RequestToMigrate": "'CFD-2015-50011','CFD-2014-50119','CLB-2017-70004'"
  }


}
