{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Fo!123",
    "Redis": "localhost:6379"
  },
  "AWSS3": {
    "OSS_S3_HOST": "https://citz-foi-prod.objectstore.gov.bc.ca",
    "OSS_S3_FORMS_BUCKET": "dev-forms-foirequests-e"
  },
  "ApiSettings": {
    "CorrespondenceUrl": "http://foiflow.local:15000/api/foiflow/oss/authheader"
  },
  "AllowedHosts": "*"
}
